# HaloDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo/halodemo/activity/: MainActivity.java
app/src/main/java/com/halo/halodemo/adapter/: MainPageAdapter.java
app/src/main/java/com/halo/halodemo/application/: HaloAppliction.java
app/src/main/java/com/halo/halodemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/halo/halodemo/factory/: FragmentFactory.java
app/src/main/java/com/halo/halodemo/fragment/: CategoryFragment.java  RecommendFragment.java  TopFragment.java
app/src/main/java/com/halo/halodemo/http/: HttpService.java  HttpUtil.java
app/src/main/java/com/halo/halodemo/utils/: ActivityCollector.java  DensityUtil.java  DeviceHelper.java  GlideRoundTransform.java  StatusBarHelper.java
app/src/main/java/com/halo/halodemo/view/: NoScrollViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml  top_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
